<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>EMS3O1 - Media Studies</title>
    <script src="/JS/site.js"></script>

</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="sidePic"><img src="/EMS301/Images/acba203e8ebde5f467917efc5fee22af.gif" /></div>
        <div id="textContents">
            <div class="lgTopMargin">
                <p>Mr. Moore's <a href="mailto:mike.moore@ucdsb.on.ca"><strong>Email</strong></a><span style="float:right;">Thursday, June 9, 2022</span></p>
            </div>
            
            <h1>Current Work: The March of Media</h1>
            <p>
                Streaming TV shows, movies and music They all came from somewhere.
                Someone made them. How did they get made, how do they get to you,
                and what were they like before computers and the Internet changed the world?
            </p>
            <p>
                Students are required to use <strong>Microsoft Word</strong> for class submissions.
                (Google SharePoints, Adobe pdf's and Macintosh .Pages files are not compatible with school technology and will not be accepted.)
                Microsoft Word is available free of charge for all UCDSB students. Failing that, please install <a
                    href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjdg6eqy6vkAhWKUt8KHdFXDHMQFjAAegQIBxAC&amp;url=https%3A%2F%2Fwww.openoffice.org%2F&amp;usg=AOvVaw22sUd8X_Sb0LX2pPayH8YP"
                    target="_blank"><strong>Open Office</strong></a> and &quot;Save As&quot; .docx </span>
            </p>
            <p>
                <strong>Extensions</strong>: Extensions for 24, 48 or 72 hours may be granted if an <a href="mailto:mike.moore@ucdsb.on.ca"><strong>email</strong></a>
                is sent prior to deadline, outlining reasons the extension is needed, and providing evidence the assignment has been started.
                Extended assignments will need to be <a href="mailto:mike.moore@ucdsb.on.ca"><strong>emailed directly</strong></a>
                as the window for submission to D2L will have passed.
            </p>

            <h3>Class Details</h3>
            <ul>
                <li><a href="http://www.edu.gov.on.ca/eng/curriculum/secondary/english1112currb.pdf" target="_blank">Curriculum</a></li>
                <li><a href="../Common/Writing-Rubric.HTML">Writing Rubric</a></li>

                <li><a href="Docs/Media Studies Terms List.docx">Media Terms Sheet</a></li>
                <li><a href="#">Personal/Creative Writing Guide (MISSING)</a></li>
                <li><a href="#">Formal Writing Guide (Stop! Sheet) (MISSING)</a></li>
                <li><a href="/Common/3-Part-Story-Model.html">3-Part Story Structure</a></li>
            </ul>




            

            <h3>Formatting</h3>
            <p>Format #1: <a href="/Format/Format-1-Book-Style.html">Book Style</a></p>
            <p>Format #2: <a href="/Format/Format-2-EssayStyle.html">Essay Style</a></p>
            <p>Format #3: <a href="/Format/Format-3-Internet-Content.html">Internet Content</a></p>


        </div>
        <div class="break"></div>
        <div>
            <h3>Past Work</h3>
            <div class="table">
                <div class="row">
                    <div class="date">March 2</div>
                    <div class="assignment"><a href="Docs/Outmoded Media Use Assignment.docx">Outmoded Media Use Assignment</a></div>
                    <div class="instructions">Instructions and template are on this page. It will need to be uploaded to D2L by midnight on the day it's due.</div>
                </div>
                <div class="row bgGray">
                    <div class="date">March 25</div>
                    <div class="assignment"><a href="Docs/Obsolete Media Corporation Assignment.docx">Obsolete Media Corporations </a></div>
                    <div class="instructions">Instructions and template are on this page. It will need to be uploaded to D2L by midnight on the day it's due.</div>
                </div>
                <div class="row">
                    <div class="date">Apr 11</div>
                    <div class="assignment"><a href="Docs/Feedback Assignment.docx">Feedback: The Audience Talks Back</a></div>
                    <div class="instructions">Instructions and template are on this page. It will need to be uploaded to D2L by midnight on the day it's due.</div>
                </div>
                <div class="row bgGray">
                    <div class="date">May 18</div>
                    <div class="assignment"><a href="Docs/National Media Manipulating Cultural Identity.docx">Canadian Culture</a></div>
                    <div class="instructions">Instructions and template are on this page. It will need to be uploaded to D2L by midnight on the day it's due.</div>
                </div>
                <div class="row">
                    <div class="date">June 15</div>
                    <div class="assignment"><a href="Docs/The Inside Scoop (Assignment).docx">Inside Scoop</a></div>
                    <div class="instructions">Instructions and template are on this page. It will need to be uploaded to D2L by midnight on the day it's due.</div>
                </div>
            </div>
        </div>


    </div>

      <div><p>&nbsp;</p></div>
    <script>
        loadNav('#660000', 'mediaStudiesPage');
    </script>
</body>

</html>