<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>EMS3O1 - Media Studies</title>
    <script src="/JS/site.js"></script>
</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="textContents">
            <h1 class="red">Format #3: Internet Content</h1>
            <p>
                <strong>Features</strong>: small, clean, sans serif font, block format paragraphs (no indents), 
                landscape orientation, rich colour, headings and graphics.
            </p>
            <p>
                <strong>Template</strong>: You can <a href="Format_3-Internet-Style.dotx"><strong>load this in Word</strong></a> 
                and just replace the text with your own. Easy!
            </p>
            <p>
                <strong>Instructions</strong>: You can <a href="Format3-Instructions.docx"><strong>load this</strong></a> 
                to see the instructions. If my marking says &quot;You missed instruction #2,5 and 7,&quot; 
                this is where to check what I'm talking about. 
            </p>
            <div class="alignCenter"><img src="../Site-Images/Format3.jpg" width="750" height="580" class="border" /></div>
            <p align="center"></p>

        </div>
    </div>

    <script>
        loadNav();
    </script>
</body>

</html>