<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>EMS3O1 - Media Studies</title>
    <script src="/JS/site.js"></script>

</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="textContents">
            <h1 class="red">Format #2: Essay Style</h1>
            <p>
                <strong>Features</strong>: Times New Roman Size 12 (a paper-friendly serif font), indented paragraphs
                with straight left and right margins, and in-paragraph parenthetical notes when quoting.<br />
                <em>(some other formats involve endnotes at the end of the paper, or footnotes at the bottom of each page)</em><br>
                Double-spaced, to hark back to the days when teachers needed room to write on your work with <span class="red">bright red pen</span>. <br>
                Cover sheet or info at the top of the first page. Auto-page-numbering in case you write 25 pages and the prof
                drops it down the stairs.
            </p>
            <p>
                To do your Works Cited page, use an online citation maker like <a href="http://www.bibme.org/#"><strong>BibMe</strong></a> or 
                <a href="http://www.citationmachine.net/"><strong>Citation Machine</strong></a>, 
                choosing MLA for English classes, and APA or Chicago for all other classes. 
            </p>
            <p>
                <strong>Template</strong>: You can <strong><a href="Format_2-Essay-Style.dotx">load this in Word</a></strong> 
                and just replace the text with your own. Easy!
            </p>
            <p>
                <strong>Instructions</strong>: You can <strong><a href="Format2-Instructions.docx">load this</a></strong> 
                to see the instructions. If my marking says &quot;You missed instruction #2,5 and 7,&quot; 
                this is where to check what I'm talking about. </p>
            
        </div>
        <div class="center">
            <img src="../Site-Images/Format2b.jpg" width="583" height="750" /> <img src="../Site-Images/Format2a.jpg" width="588" height="750" />
        </div>
        <div class="center">
            <img src="../Site-Images/MLA Citation.jpg" width="583" height="750" />
        </div>
        
    </div>
    <script>
        loadNav();
    </script>
</body>

</html>