<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>Mr. Moore Is My Teacher</title>
    <script src="/JS/site.js"></script>

</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="sidePic"><img src="Site-Images/TeacherPhoto.jpg" /></div>
        <div id="textContents">
            <h1>Welcome to Mr. Moore Is My Teacher.com</h1>
            <h3 class="subtitle">Part of cutting down how much paper we use at CPHS.</h3>

            <p>Just click on the links at the top of this page to go to the right class.</p>

            <h3>A Hint for Involved Parents:</h3>
            <p>
                All major assignments will be submitted to <span class="styleBlue">D2L</span>, or <a href="mailto:mike.moore@ucdsb.on.ca">emailed</a>
                to me if deadlines are missed.
            </p>
            <p>
                So, if you would like to keep track of your child's work submission to make sure
                he or she is keeping up with the work, you don't need to check in with me.
            </p>
            <p>
                <strong>Simply have your child email you each submitted assignment as well. </strong>
            </p>
            <p>
                This way you can keep track of what's being submitted each week, and you know the assignments are complete.
                If assignments are complete, they can be emailed to you. If not? They can't.
            </p>
            <p>
                All handouts and marking dates are posted on this website.
            </p>
            <p>
                <span class="styleEm">Note:</span><em> each assignment must be submitted before moving on to the next one.</em>
            </p>
            </p>

            <p><span class="large">New!</span><br>
                Quotation Use Exercise pages: choose from
                <a href="Quotations/Harry-Potter-Quotation-Use.html">Harry Potter</a>,
                <a href="Quotations/The-HG-Quotation-Use.html">The Hunger Games</a> and
                <a href="Quotations/The-Hobbit-Quotation-Use.html">The Hobbit</a>.
            </p>


            <p class="style2"><span class="emphasis large"><em>Reach for the Top</em> Trivia PowerPoints</span><br />
                <a href="Reach/Comic Book Characters.ppt">Comic Book Characters</a>,
                <a href="Reach/Reach Movie Slideshow.ppt">Movie Awards</a>,
                <a href="Reach/Artists.pptx">Artists</a>,
                <a href="Reach/Canadian-Prime-Ministers.pptx">Canadian Prime Ministers</a>,
                <a href="Reach/Famous Canadians.pptx">Famous Canadians</a>,
                <a href="Reach/Mathematicians.pptx">Mathematicians</a>,
                <a href="Reach/Philosophers.pptx">Philosophers</a>,
                <a href="Reach/Poets.pptx">Poets</a>,
                <a href="Reach/Physicists and Astronomers.pptx">Physicists and Astronomers</a>,
                <a href="Reach/Religious Figures.pptx">Religious Figures</a>,
                <a href="Reach/The Faces of Canadian Money.pptx">Faces on Canadian Money</a>.
            </p>
        </div>

    </div>
    <script>
        loadNav();

    </script>
</body>

</html>