<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div id="siteNavigation">
            <div class="navLink" id="homePage">
                <a href="/index.html"><p><span class="navBig">Mr. Moore</span> <span class="navSmall">Is My Teacher.com</span></p></a>
            </div>
            <div class="navLink" id="mediaStudiesPage">
                <a href="/EMS301/MediaStudies.html"><p><span class="navSmall">Open</span> <span class="navBig">Media Studies</span> <span class="navSmall">(Grade 11)</span></p></a>
            </div>
            <div class="navLink" id="lawPage">
                <a href="/CLU3M1/index.html"><p><span class="navSmall">College/University</span> <span class="navBig">Law</span> <span class="navSmall">(Grade 11/12)</span></p></a>
            </div>
            <div class="navLink" id="englishPage">
                <a href="/ENG4C1/index.html"><p><span class="navSmall">College</span> <span class="navBig">English</span> <span class="navSmall">(Grade 12)</span></p></a>
            </div>
            
                
                

                
        </div>
        
    </body>
</html>