<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>CLU3M1 - Law</title>
    <script src="/JS/site.js"></script>
</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="sidePic"><img src="/CLU4U1/Images/jail-generic_650x400_61426190318.jpg" /></div>
        <div id="textContents">
            <div class="lgTopMargin">
                <!-- Mr. Moore's <a href="mailto:mike.moore@ucdsb.on.ca"><strong>Email</strong></a> -->
                <p><span style="float:right;">Monday, June 13, 2022</span></p>
            </div>
            <h1>Current Work: Wrapping Up</h1>
            <p>The course continues with a look at human rights violations and divorce.</p>
            
            <p class="smaller">
                <strong>Extensions</strong>: Extensions for 24, 48 or 72 hours may be granted if an 
                <a href="mailto:mike.moore@ucdsb.on.ca"><strong>email</strong></a> is sent prior to deadline,
                outlining reasons the extension is needed, and providing evidence the assignment has been started.
                Extended assignments will need to be <a href="mailto:mike.moore@ucdsb.on.ca"><strong>emailed directly</strong></a> 
                as the window for submission to D2L will have passed.
            </p>

            <h3>Class Details</h3>
            <ul>
                <li><a href="Docs/CLU3M outline.docx">Course Outline</a></li>
                <li><a href="/Format/Format-2-EssayStyle.html">Essay Format Page</a></li>
                <li><a href="Docs/Legal Lexicon.docx">Law Vocabulary Terms</a></li>
                <li><a href="Docs/Formal Writing Guide.docx">Formal Writing Guide</a></li>
            </ul>
            


        </div>
        <div class="break"></div>
        <div>
            <h3>Past Work</h3>
            <div class="table">
                <div class="row">
                    <div class="date">Feb 16, 25</div>
                    <div class="assignment">Journal Entry</div>
                    <div class="instructions"><strong>Two of:</strong> Code of Hammurabi, Code of Ur-Nammu, Ten Commandments, Magna Carta, trial by combat, trial by ordeal, trial by jury.<br>
                        <em>Write two sections per topic: general information, and significance to Canadian law.</em></div>
                </div>
                <div class="row bgGray">
                    <div class="date">March 11</div>
                    <div class="assignment">Journal Entry</div>
                    <div class="instructions"><strong>Two of:</strong> Charles I, John Lilburne, Thomas Erskine, William Garrow</div>
                </div>
                <div class="row">
                    <div class="date">March 25</div>
                    <div class="assignment">Journal Entry</div>
                    <div class="instructions"><strong>One of:</strong> The Declaration of the Rights of Man, The United States Bill of Rights, The Canadian Charter of Rights and Freedoms<br>
                        <strong>and one of:</strong> actus reus, mens rea</div>
                </div>
                <div class="row bgGray">
                    <div class="date">Apr 11</div>
                    <div class="assignment"><a href="Docs/CLU 3M1 Unit Essay.docx">Unit 1 Essay </a></div>
                    <div class="instructions">
                        <span class="red"><strong>Mike</strong> - Note: please check out these links, they seemed a bit out of order<br></span>
                        Gr 11: Follow <a href="Docs/CLU 3M1 Unit Essay.docx"><strong>these instructions</strong></a> exactly. Also follow this <a href="Docs/Formal Writing Guide.docx"><strong>Formal Writing Guide</strong></a>. <span class="style21">Submit to <a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank"><strong>D2L.</strong></a><br>
                        Gr 12: Follow <strong><a href="Docs/CLU 4U1 Unit 1 Essay.docx">these instructions</a></strong> exactly. Also follow this <a href="Docs/Formal Writing Guide.docx"><strong>Formal Writing Guide</strong></a>. Submit to <a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank"><strong>D2L.</strong></a>
                    </div>
                </div>
                <div class="row">
                    <div class="date">June 13-17</div>
                    <div class="assignment"><a href="Docs/Crime Experts.doc">Crime Expert</a></div>
                    <div class="instructions">Follow<a href="Docs/Crime Experts.doc"> <strong>these instructions</strong></a> exactly.</div>
                </div>
                <div class="row bgGray">
                    <div class="date">Cancelled</div>
                    <div class="assignment"><a href="Docs/Writing Case Summaries.docx">Case Summary </a></div>
                    <div class="instructions">Write a <a href="Docs/Writing Case Summaries.docx"><strong>case summary</strong></a> for the mock trial you participated in.</div>
                </div>
                <div class="row">
                    <div class="date">June 17</div>
                    <div class="assignment"><a href="Docs/Divorce Assignment.docx">Divorce</a>/<a href="../CLU4U1/Docs/Human Rights Assignment.docx">Human Rights</a></div>
                    <div class="instructions">Trace the steps involved in a couple going through divorce proceedings in Ontario/Analyze a human rights violation going on outside of North America.</div>
                </div>
                <div class="row bgGray">
                    <div class="date">June 22</div>
                    <div class="assignment"><a href="Docs/Argumentative Essay Assignment 2022.doc">Argumentative Essay</a></div>
                    <div class="instructions">For 12s only. Follow <a href="Docs/Argumentative Essay Assignment 2022.doc">these instructions</a> and use the formatting template. </div>
                </div>
            </div>
        </div>
        
    </div>
    <div><p>&nbsp;</p></div>
    <div><p>&nbsp;</p></div>
    <script>
        loadNav('#003300', 'lawPage');
    </script>
</body>

</html>