<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/nav.css">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <title>ENG4C1 - English</title>
    <script src="/JS/site.js"></script>
</head>

<body>
    <div id="navPlaceholder"></div>
    <div id="contents">
        <div id="sidePic"><img src="/ENG4C1/Images/Johnny Cash.png" /></div>
        <div id="textContents">
            <div class="lgTopMargin">
                <p>Mr. Moore's <a href="mailto:mike.moore@ucdsb.on.ca"><strong>Email</strong></a> <span style="float:right;">Monday, June 13, 2022</span></p>
            </div>
            <p>
                &quot;Everybody's youth is a dream, a form of chemical madness.&quot;<br>
                -F. Scott Fitzgerald
            </p>

            <h1>ENG 4C1</h1>

            <p>
                We're practicing writing fluidly, with fully developed ideas, formatted and presented well. We're practising reading for extended periods,
                using helpful reading strategies. We're analysing how media works were put together, and their explicit and implicit messages.
            </p>
            <p class="smaller">
                <strong>Extensions</strong>: Extensions for 24, 48 or 72 hours may be granted if an <a href="mailto:mike.moore@ucdsb.on.ca"><strong>email</strong></a>
                is sent prior to deadline, outlining reasons the extension is needed, and providing evidence the assignment has been started.
                Extended assignments will need to be <a href="mailto:mike.moore@ucdsb.on.ca"><strong>emailed directly</strong></a>
                as the window for submission to D2L will have passed.
            </p>

            <h3>Class Details</h3>
            <ul>
                <li><a href="/Common/3-Part-Story-Model.html">Three-Part Story Structure</a></li>
                <li><a href="/Common/Writing-Rubric.html">Writing Rubric</a></li>
                <li><a href="Docs/ENG4C1-Vocabulary_Sheet-2021.doc">Vocabulary Sheet</a></li>
                <li><a href="Docs/Personal Writing Guide.docx">Personal Writing Guide</a></li>
                <li><a href="Docs/Personality Traits.docx">Personality Trait List</a></li>
            </ul>

            <h3>Formatting</h3>
            <p>Format #1: <a href="/Format/Format-1-Book-Style.html">Book Style</a></p>
            <p>Format #2: <a href="/Format/Format-2-EssayStyle.html">Essay Style</a></p>
            <p>Format #3: <a href="/Format/Format-3-Internet-Content.html">Internet Content</a></p>

        </div>
        <div class="break"></div>
        <div>
            <h3>Past Work</h3>
            <div class="table">
                <div class="row">
                    <div class="date">Feb 9th</div>
                    <div class="assignment">Descriptive Writing #1</div>
                    <div class="instructions">
                        Submit your first original, informal writing piece to <strong><a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank">D2L</a></strong>, using prescribed
                        <a href="../Format/Format-1-Book-Style.html"><strong>format #1</strong></a>. The <a href="../Common/3-Part-Story-Model.html"><strong>three-part story structure </strong></a>and
                        <a href="Docs/Personal Writing Guide.docx"><strong>Personal Writing Guide</strong></a> will help make this story interesting. Try for 1 to 1.5 pages in length.
                        Tell what colour things are. Describe people. Demonstrate consistent verb tenses, and proper punctuation, capitalization and paragraphing. Informal and personal writing only.
                        Be descriptive, colourful and interesting. <em>(no informational pieces. No journalism)</em><br>
                        <strong>File name should start with DW1. </strong>
                    </div>
                </div>
                <div class="row bgGray">
                    <div class="date">Feb 16th</div>
                    <div class="assignment">Descriptive Writing #2</div>
                    <div class="instructions">Submit your second original, informal writing piece to <strong><a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank">D2L</a></strong>,
                        using prescribed <strong><a href="../Format/Format-2-EssayStyle.html">format #2</a>. </strong>Don't write an essay. 
                        Format #2 will look like one, though<strong><em>.</em> </strong>
                        The <a href="../Common/3-Part-Story-Model.html"><strong>three-part story structure </strong></a>and <a href="Docs/Personal Writing Guide.docx"><strong>Personal Writing Guide</strong></a> 
                        will help make this story interesting. Try for 2 to 3 pages in length because this will be double-spaced. 
                        Tell what colour things are. Describe people. Demonstrate consistent verb tenses, and proper punctuation, capitalization and paragraphing. 
                        Informal and personal writing only. Be descriptive, colourful and interesting. <em>(no informational pieces. No journalism) </em><br>
                        <strong>File name should start with DW2. </strong>
                    </div>
                </div>
                <div class="row">
                    <div class="date">Feb 23rd</div>
                    <div class="assignment">Descriptive Writing #3</div>
                    <div class="instructions">
                        Submit your third original, informal writing piece to <strong><a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank">D2L</a>, 
                            </strong>using<strong> <a href="../Format/Format-3-Internet-Content.html">format #3</a></strong>. The 
                            <a href="../Common/3-Part-Story-Model.html"><strong>three-part story structure </strong></a>and 
                            <a href="Docs/Personal Writing Guide.docx"><strong>Personal Writing Guide</strong></a> will help make this story interesting. 
                            Try for 1 to 1.5 pages in length. Tell what colour things are. Describe people. Demonstrate consistent verb tenses, and proper punctuation, capitalization and paragraphing. 
                            Informal and personal writing only. Be descriptive, colourful and interesting. <em>(no informational pieces. No journalism) </em><br>
                            <strong>File name should start with DW3. </strong>
                    </div>
                </div>
                <div class="row bgGray">
                    <div class="date">Mar 9</div>
                    <div class="assignment">Reading Metacognition</div>
                    <div class="instructions">
                        Submit a piece that has a series of paragraphs telling me everything you can think
                        of about books you read in class. For each book mentioned, tell a) something the book made you feel,
                        b) something the book made you picture and c) something it made you think or wonder (that's three
                        things per book). Do a paragraph talking about your most and least favourite kind of reading tasks
                        for your various school courses. Mention the names of many authors, and titles of many books. Book
                        titles need capitals and italics. Discusss your experience calculating your pages per hour and
                        anything else you can think of. <br>
                        Use <a href="../Format/Format-2-EssayStyle.html"><strong>format #2.</strong></a>
                    </div>
                </div>
                <div class="row">
                    <div class="date">Mar 30</div>
                    <div class="assignment"><a href="Docs/Autobiographies.docx">Autobiographical Books</a></div>
                    <div class="instructions">
                        Submit an analysis of your three autobiographical books, following <a href="Docs/Autobiographies.docx"><strong>these instructions</strong></a>, to 
                        <a href="https://ucdsb.elearningontario.ca/d2l/home" target="_blank"><strong>D2L</strong></a>, using <a href="../Format/Format-3-Internet-Content.html"><strong>format #3</strong></a>. <br>
                        Here is <a href="Docs/Autobiography Planning Sheet.docx"><strong>a link to the planning sheet</strong></a> you should have used. 
                    </div>
                </div>
                <div class="row bgGray">
                    <div class="date">Apr 29</div>
                    <div class="assignment">Autobiographical Film</div>
                    <div class="instructions">
                        Submit an analysis of <em>Persepolis</em>, following <strong><a href="Docs/Autobiographical-Movie-Persepolis.docx">these instructions</a></strong>, to
                        <strong>D2L</strong> using <a href="../Format/Format-3-Internet-Content.html"><strong>format #3</strong></a>.
                    </div>
                </div>
                <div class="row">
                    <div class="date">May 20</div>
                    <div class="assignment">Documentary Analysis</div>
                    <div class="instructions">
                        Submit a piece that has a series of paragraphs telling me everything you can possibly think of to say about a documentary we watched in class or which you watched outside of class. Use 
                        <a href="https://www.imdb.com/" target="_blank"><strong>www.imdb.com</strong></a> for additional information about it. Talk about who made it, how it was made, and its bias or message. 
                        <a href="../Format/Format-3-Internet-Content.html"><br>
                            <strong>Use format #3</strong></a>.
                    </div>
                </div>
                <div class="row bgGray">
                    <div class="date">June 20</div>
                    <div class="assignment">Two Fates</div>
                    <div class="instructions">
                        Write two stories/scenarios, one giving a clear idea of how your life has likely turned out by 2032, given your having made all the best plausible choices, and one giving a clear idea of how
                        your life has likely turned out by 2032, given your having made all the worst likely choices. <br>
                        <em>Use Format #1</em>
                    </div>
                </div>

            </div>

        </div>
    </div>
<div><p>&nbsp;</p></div>
<div><p>&nbsp;</p></div>

    <script>
        loadNav("#003366", "englishPage")
    </script>
</body>

</html>