<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Harry Potter Quotation Use</title>
	<link rel="stylesheet" href="site.css">
	
	<link rel="stylesheet" href="/CSS/nav.css">
	<script src="/JS/site.js"></script>

</head>

<body>
	<div id="navPlaceholder"></div>
	<div>
		<img src="Images/Harry-Potter-Title.jpg" width="564">
		<p class="style7">CHAPTER ONE:</p>
			<h2>THE BOY WHO LIVED</h2>
		
		<div>
			<div class="indent justify">
				<p class="margin-0">
					Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly
					normal, thank you very much. They were the last people you'd expect to be involved in anything
					strange or mysterious, because they just didn't hold with such nonsense.
				</p>
				<p class="margin-0">
					Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man
					with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde
					and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her
					time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley
					and in their opinion there was no finer boy anywhere. The Dursleys had everything they wanted, but
					they also had a secret, and their greatest fear was that somebody would discover it. They didn't
					think they could bear it if anyone found out about the Potters. Mrs. Potter was Mrs. Dursley's
					sister, but they hadn't met for several years; in fact, Mrs. Dursley pretended she didn't have a
					sister, because her sister and her good-for-nothing husband were as unDursleyish as it was possible
					to be. The Dursleys shuddered to think what the neighbors would say if the Potters arrived in the
					street. The Dursleys knew that the Potters had a small son, too, but they had never even seen him.
					This boy was another good reason for keeping the Potters away; they didn't want Dudley mixing with a
					child like that.
				</p>
				<p class="margin-0">
					When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story starts, there was nothing about
					the cloudy sky outside to suggest that strange and mysterious things would soon be happening all
					over the country. Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs. Dursley
					gossiped away happily as she wrestled a screaming Dudley into his high chair.
				</p>
				<p class="margin-0">
					None of them noticed a large, tawny owl flutter past the window.
				</p>
				<p class="margin-0">
					At half past eight, Mr. Dursley picked up his briefcase, pecked Mrs Dursley on the cheek, and tried
					to kiss Dudley good-bye but missed, because Dudley was now having a tantrum and throwing his cereal
					at the walls. "Little tyke," chortled Mr. Dursley as he left the house. He go into his car and
					backed out of number four's drive.
				</p>
				<p class="margin-0">
					It was on the corner of the street that he noticed the first sign of something peculiar -- a cat
					reading a map. For a second, Mr. Dursley didn't realize what he had seen -- then he jerked his head
					around to look again. There was a tabby cat standing on the corner of Privet Drive, but there wasn't
					a map in sight. What could he have been thinking of? It must have been a trick of the light. Mr.
					Dursley blinked and stared at the cat. It stared back. As Mr. Dursley drove around the corner and up
					the road, he watched the cat in his mirror. It was now reading the sign that said Privet Drive --
					no, looking at the sign; cats couldn't read maps or signs. Mr. Dursley gave himself a little shake
					and put the cat out of his mind. As he drove toward town he thought of nothing except a large order
					of drills he was hoping to get that day.
				</p>
			</div>
			<p class="fair-use">
					Sample Text (excerpt used under Fair Dealing/Fair Use for academic purposes)
			</p>
		</div>
		<h2>Data Entry form:</h2>
		</p>
		<form id="form1" name="form1" method="post" action="https://mrmooreismyteacher.com/Quotations/H-P_Quotation_Use.html">
			<label class="indent"> On the first page of
				<input type="text" name="book_title1" id="book_title1" class="input_text" placeholder="[Book Title]">,
				<strong class="star" id="star1">* </strong>
				
				<input type="text" name="author_name" id="author_name" class="input_text" placeholder="[Author’s initials and last name]">
				<strong class="star" id="star2">* </strong>

			 	describes Mr. Dursley’s appearance in very unflattering terms, saying that he is “
				<input type="text" name="quote1" id="quote1" class="input_text" placeholder="[quote]">.”
				<strong class="star" id="star3">* </strong>
			
				She introduces Mrs. Dursley’s looks in equally unflattering terms, saying that Mrs. Dursley is “
				<input type="text" name="quote2" id="quote2" class="input_text" placeholder="[quote]">
				<strong class="star" id="star4">*</strong>.”
			</label>

			<label class="indent">
				
				<input type="text" name="last_name1" id="last_name1" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star5">*</strong>
					
				reveals on the first page that, as to her sister Lily Potter, Mrs. Dursley simply pretends she has no sister, because “
				<input type="text" name="quote3" id="quote3" class="input_text" placeholder="[quote]">
				<strong class="star" id="star6">*</strong>.”

			</label>
			<label class="indent">
				
				<input type="text" name="last_name2" id="last_name2" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star7">*</strong>
				
				describes the day upon which the story starts as a “
				<input type="text" name="quote4" id="quote4" class="input_text" placeholder="[quote]">.”&nbsp;
				<strong class="star" id="star8">*</strong>
				
				Despite how ordinary and boring it looks outside, she hints that “
				<input type="text" name="quote5" id="quote5" class="input_text" placeholder="[quote]">.”
				<strong class="star" id="star9">*</strong>

				She points out, for example, that the Dursley family does not notice “
				<input type="text" name="quote6" id="quote6" class="input_text" placeholder="[quote]">.”&nbsp;
				<strong class="star" id="star10">*</strong>
			
				Of course, it will turn out that the owl is
				<input type="text" name="explanation1" id="explanation1" class="input_text" placeholder="[explanation]">.
				<strong class="star" id="star11">*</strong>
			</label>
			<label class="indent">
				
				After having read only the first page of
				<input type="text" name="book_title2" id="book_title2" class="input_text" placeholder="[book title]">,
				<strong class="star" id="star12">*</strong>

				the reader has already been given a strong impression of the Dursleys as being people who are
				<input type="text" name="explanation2" id="explanation2" class="input_text" placeholder="[explanation]">.&nbsp;
				<strong class="star" id="star13">*</strong>
				
				The reader will disagree with the Dursleys own self-image, the Dursleys seeing themselves proudly as people who are “
				<input type="text" name="quote7" id="quote7" class="input_text" placeholder="[quote]">,”
				<strong class="star" id="star14">*</strong>
				
				while the reader knows them to actually be
				<input type="text" name="explanation3" id="explanation3" class="input_text" placeholder="[explanation]">.
				<strong class="star" id="star15">*</strong>
				
				In light of how the Dursleys treat the Potters in particular, the reader will most likely think
				<input type="text" name="explanation4" id="explanation4" class="input_text" placeholder="[explanation]">.
				<strong class="star" id="star16">*</strong>
				 
				Simply after reading this first page, readers will have already formed a strong negative opinion of the entire Dursley family.
			</label>
			<input type="button" class="button" name="btn" value="Submit" onclick="Submit()" />
			

			
		</form>
		<img src="Images/Harry-Potter-and-the-Philosophers-Stone.jpg" width="564">
		<div class="result" id="res"></div>
	</div>

	<script src="site.js"></script>
	<script>
			loadNav();
			let bkTitle = "Harry Potter and the Philosopher’s Stone|Harry Potter and the Philosopher's Stone|Harry Potter and the Philosopher`s Stone";
			let authName = "J. K. Rowling|J.K. Rowling";

			// 								elementId, elementName, starId, isQuote, matches, isExplanation, checkPastTense

			// 								elementId, elementName, starId, match, checkPronouns, checkTenses, alteredTenses)
			let book_title1 = new ElementInfo("book_title1", "Book Title", "#star1", bkTitle);
			let book_title2 = new ElementInfo("book_title2", "Book Title", "#star12", bkTitle);

			let author_name = new ElementInfo("author_name", "Author Name", "#star2", authName);
			let last_name1 = new ElementInfo("last_name1", "Author's last name", "#star5", "Rowling");
			let last_name2 = new ElementInfo("last_name2", "Author's last name", "#star7", "Rowling");

			let quote1 = new ElementInfo("quote1", "Quote 1 box", "#star3", '', false, true, "does");
			let quote2 = new ElementInfo("quote2", "Quote 2 box", "#star4", '', false, true, "has|spends|comes");
			let quote3 = new ElementInfo("quote3", "Quote 3 box", "#star6", '', false, true, "is|[are]");
			let quote4 = new ElementInfo("quote4", "Quote 4 box", "#star8", '', false, true);
			let quote5 = new ElementInfo("quote5", "Quote 5 box", "#star9", '', false, true);
			let quote6 = new ElementInfo("quote6", "Quote 6 box", "#star10", '', false, true);
			let quote7 = new ElementInfo("quote7", "Quote 7 box", "#star14", '', false, true);

			let explanation1 = new ElementInfo("explanation1", "Explanation 1 box", "#star11", '', false, true);
			let explanation2 = new ElementInfo("explanation2", "Explanation 2 box", "#star13", '', false, true);
		 	let explanation3 = new ElementInfo("explanation3", "Explanation 3 box", "#star15", '', false, true);
			let explanation4 = new ElementInfo("explanation4", "Explanation 4 box", "#star16", '', false, true);

			function getInvalidReasons(highlight){
				if (typeof highlight === 'undefined') { highlight = false; }
				let invalidReasons = [];

				if (!explanation4.elementOk(highlight)) { invalidReasons.push(explanation4.invalidReason); }
				if (!explanation3.elementOk(highlight)) { invalidReasons.push(explanation3.invalidReason); }
				if (!quote7.elementOk(highlight)) { invalidReasons.push(quote7.invalidReason); }
				if (!explanation2.elementOk(highlight)) { invalidReasons.push(explanation2.invalidReason); }
				if (!book_title2.elementOk(highlight)) { invalidReasons.push(book_title2.invalidReason); }
				if (!explanation1.elementOk(highlight)) { invalidReasons.push(explanation1.invalidReason); }
				if (!quote6.elementOk(highlight)) { invalidReasons.push(quote6.invalidReason); }
				if (!quote5.elementOk(highlight)) { invalidReasons.push(quote5.invalidReason); }
				if (!quote4.elementOk(highlight)) { invalidReasons.push(quote4.invalidReason); }
				if (!last_name2.elementOk(highlight)) { invalidReasons.push(last_name2.invalidReason); }
				if (!quote3.elementOk(highlight)) { invalidReasons.push(quote3.invalidReason); }
				//Quote 3
				if (quote3.element.value.indexOf("[are]") != -1) {
					let problem = "Spoilers! \nJames and Lily are dead. (Offending word-ARE): \nUse '[had been]' rather than 'were' or 'are.'\n";
					// quote3.isValid = false;
					// quote3.invalidReason = problem;
					invalidReasons.push(problem);
				}
				if (!last_name1.elementOk(highlight)) { invalidReasons.push(last_name1.invalidReason); }
				if (!quote2.elementOk(highlight)) { invalidReasons.push(quote2.invalidReason); }
				if (!quote1.elementOk(highlight)) { invalidReasons.push(quote1.invalidReason); }
				if (!author_name.elementOk(highlight)) { invalidReasons.push(author_name.invalidReason); }
				if (!book_title1.elementOk(highlight)) { invalidReasons.push(book_title1.invalidReason); }


				return invalidReasons;
			}

		function Submit () {

			let invalidReasons = getInvalidReasons(true);

			/* uncomment next line to check reporting */
			// invalidReasons = []; 
			
			if (invalidReasons.length > 0) {
					/* At least 1 problem */

					var msg = invalidReasons[invalidReasons.length - 1] 
					
					if (invalidReasons.length > 2) {
						/* At least 3 total problems */
						msg = msg + '\n' + '(Plus ' + (invalidReasons.length - 1) + ' other problems)';
					} else if (invalidReasons.length > 1) {
						/* 2 total problems. Use singular */
						msg = msg + '\n' + '(Plus 1 other problem)';
					}
					alert(msg);
					return false;

				} else {
					
					// data verified
					const result = document.querySelector('#res')
					result.innerHTML = getBookReport();
					copyToClipboard(result);
					result.scrollIntoView({ behavior: "smooth", block: "end" });

				return true;
				}
				
					

				function getBookReport() {
					var data = 
					"<div class='report'><p>" + "<span class='report-subtitle'>Literary Analysis of the First Page of </span><br />" + 
					"<span class='report-title'>Harry Potter and the Philosopher’s Stone</span><br />" + 
					"<span class='report-author'>by J.K. Rowling</span></p>" + 
					"<div class='report-body indent'><p>On the first page of <i>" + book_title1.value() + "</i>, " + author_name.value() + " describes Mr. Dursley’s appearance in very unflattering terms, saying that he is “" + quote1.value() + ".”  She introduces Mrs. Dursley’s looks in equally unflattering terms, saying that Mrs. Dursley is “" + quote2.value() + ".” </p>" + 
					"<p>" + last_name1.value() + " reveals on the first page that, as to her sister Lily Potter, Mrs. Dursley simply pretends she has no sister, because “" + quote3.value() + ".” </p>" + 
					"<p>" + last_name2.value() + " describes the day upon which the story starts as a “" + quote4.value() + ".”  Despite how ordinary and boring it looks outside, she hints that “" + quote5.value() + ".” She points out, for example, that the Dursley family does not notice “" + quote6.value() + ".”  Of course, it will turn out that the owl is " + explanation1.value() + ". </p>" + 
					"<p>After having read only the first page of <i>" + book_title2.value() + "</i>, the reader has already been given a strong impression of the Dursleys as being people who are " + explanation2.value() + ". The reader will disagree with the Dursley’s own self-image, the Dursleys seeing themselves proudly as people who are “" + quote7.value() + ",” while the reader knows them to actually be " + explanation3.value() + ". " + 
					"In light of how the Dursleys treat the Potters in particular, the reader will most likely think " + explanation4.value() + ". Simply after reading this first page, readers will have already formed a negative impression of the entire Dursley family. </p>" + 
					"</div></div>";
					return data;
				}
		}
 

	</script>


</body>

</html>
