<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Hobbit Quotation Use</title>
<link rel="stylesheet" href="site.css">

<link rel="stylesheet" href="/CSS/nav.css">
<script src="/JS/site.js"></script>

</head>

<body>
	<div id="navPlaceholder"></div>
	<div class="content">
		<img class="" src="Images/hobbit-title.jpg">
		<p> CHAPTER ONE:</p>
			<h2>AN UNEXPECTED JOURNEY</h2>
		
		<div>
			<div class="indent justify margin-0">
				<p class="margin-0">
					In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of
					worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
					eat: it was a hobbit-hole, and that means comfort.
				</p>
				<p class="margin-0">
					It had a perfectly round door like a porthole, painted green, with a shiny yellow brass knob in the
					exact middle. The door opened on to a tube-shaped hall like a tunnel: a very comfortable tunnel
					without smoke, with panelled walls, and floors tiled and carpeted, provided with polished chairs,
					and lots and lots of pegs for hats and coats—the hobbit was fond of visitors. The tunnel wound on
					and on, going fairly but not quite straight into the side of the hill—The Hill, as all the people
					for many miles round called it—and many little round doors opened out of it, first on one side and
					then on another. No going upstairs for the hobbit: bedrooms, bathrooms, cellars, pantries (lots of
					these), wardrobes (he had whole rooms devoted to clothes), kitchens, dining-rooms, all were on the
					same floor, and indeed on the same passage. The best rooms were all on the left-hand side (going
					in), for these were the only ones to have windows, deep-set round windows looking over his garden,
					and meadows beyond, sloping down to the river.
				</p>
				<p class="margin-0">
					This hobbit was a very well-to-do hobbit, and his name was Baggins. The Bagginses had lived in the
					neighbourhood of The Hill for time out of mind, and people considered them very respectable, not
					only because most of them were rich, but also because they never had any adventures or did anything
					unexpected: you could tell what a Baggins would say on any question without the bother of asking
					him. This is a story of how a Baggins had an adventure, and found himself doing and saying things
					altogether unexpected. He may have lost the neighbours’ respect, but he gained—well, you will see
					whether he gained anything in the end.
				</p>
				<p class="margin-0">
					The mother of our particular hobbit—what is a hobbit? I suppose hobbits need some description
					nowadays, since they have become rare and shy of the Big People, as they call us. They are (or were)
					a little people, about half our height, and smaller than the bearded Dwarves. Hobbits have no
					beards. There is little or no magic about them, except the ordinary everyday sort which helps them
					to disappear quietly and quickly when large stupid folk like you and me come blundering along,
					making a noise like elephants which they can hear a mile off. They are inclined to be fat in the
					stomach; they dress in bright colours (chiefly green and yellow); wear no shoes, because their feet
					grow natural leathery soles and thick warm brown hair like the stuff on their heads (which is
					curly); have long clever brown fingers, good-natured faces, and laugh deep fruity laughs (especially
					after dinner, which they have twice a day when they can get it). Now you know enough to go on with.
					As I was saying, the mother of this hobbit—of Bilbo Baggins, that is—was the famous Belladonna Took,
					one of the three remarkable daughters of the Old Took, head of the hobbits who lived across The
					Water, the small river that ran at the foot of The Hill. It was often said (in other families) that
					long ago one of the Took ancestors must have taken a fairy wife. That was, of course, absurd, but
					certainly there was still something not entirely hobbitlike about them, and once in a while members
					of the Took-clan would go and have adventures. They discreetly disappeared, and the family hushed it
					up; but the fact remained that the Tooks were not as respectable as the Bagginses, though they were
					undoubtedly richer.
				</p>
				<p class="fair-use">
					Sample Text (excerpt used under Fair Dealing/Fair Use for academic purposes)
				</p>
			</div>
		</div>
		<h2>Data Entry form:</h2>
		</p>
		<form id="form1" name="form1" method="post" action="https://mrmooreismyteacher.com/Quotations/The_Hobbit_Quotation_Use.html">
			<label class="indent">
				On the first page of 
				<input type="text" name="book_title1" id="book_title1" class="input_text" placeholder="[book title]">
				<strong class="star" id="star1">*</strong>, 
				
				<input type="text" name="author_name1" id="author_name1" class="input_text" placeholder="[Author’s initials and last name]">
				<strong class="star" id="star2">*</strong>
				
				establishes the place in which the first chapter will occur, saying that his main character lives in “
				<input type="text" name="quote1" id="quote1" class="input_text" placeholder="[quote]">
				<strong class="star" id="star3">*</strong>.”
				
				He is quick to point out that this is not “
				<input type="text" name="quote2" id="quote2" class="input_text" placeholder="[quote]">
				<strong class="star" id="star4">*</strong><strong></strong>,”
				
				but rather “
				<input type="text" name="quote3" id="quote3" class="input_text" placeholder="[quote]">
				<strong class="star" id="star5">*</strong>.”
				
				The first two sentences of the second paragraph go on to reveal that the hole has “
				<input type="text" name="quote4" id="quote4" class="input_text" placeholder="[quote]">
				<strong class="star" id="star6">*</strong>,”
				
				further putting a clear picture in the heads of his readers. He then goes on to write that the hobbit
				hole is cosy and has many pegs for coats and hats, because “
				<input type="text" name="quote5" id="quote5" class="input_text" placeholder="[quote]">
				<strong class="star" id="star7">*</strong>.”
								
				As it turns out, 
				<input type="text" name="last_name1" id="last_name1" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star8">*</strong>’s
								
				hobbit will soon have more visitors than even his lavishly appointed living quarters can comfortably handle.
			</label>

			<label class="indent">
				To help make the hobbit hole seem exotic,
				<input type="text" name="last_name2" id="last_name2" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star9">*</strong>
				
				describes it as having no stairs, but many tunnels, and having windows and a front door that are unusual in that they 
				<input type="text" name="explanation1" id="explanation1" class="input_text" placeholder="[explanation]">
				<strong class="star" id="star10">*</strong>. 
			</label>

			<label class="indent">
				Having conveyed a clear picture of the abode of his main character, 
				<input type="text" name="last_name3" id="last_name3" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star11">*</strong>
								
				then goes on to present how unadventurous a person the titular hobbit is, coming as he does from a family which “
				<input type="text" name="quote6" id="quote6" class="input_text" placeholder="[quote]">
				<strong class="star" id="star12">*</strong>.”
								
				<input type="text" name="last_name4" id="last_name4" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star13">*</strong>
				
				then presents the idea that this story will involve Bilbo Baggins acting very out of character for a Baggins, 
				as he will have had an adventure and “
				<input type="text" name="quote7" id="quote7" class="input_text" placeholder="[quote]">
				<strong class="star" id="star14">*</strong>.”
			</label>

			<label class="indent">
				
				It is only after all of this establishing of setting and lineage and character that
				<input type="text" name="last_name5" id="last_name5" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star15">*</strong>
				
				decides it is time to explain to his readers what precisely a hobbit is in the first place. 
				This is the first book to ever feature one, and 
				<input type="text" name="last_name6" id="last_name6" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star16">*</strong>
				
				says that hobbits are “
				<input type="text" name="quote8" id="quote8" class="input_text" placeholder="[quote]">
				<strong class="star" id="star17">*</strong>.” 
								
				(
				<input type="text" name="last_name7" id="last_name7" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star18">*</strong>
				
				writes as if, of course, his readers know what dwarves are.)
			</label>
			
			<label class="indent">
				Having finally established what a hobbit actually is,
				<input type="text" name="last_name8" id="last_name8" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star19">*</strong>
					
				adds more colour to Bilbo Baggins’ backstory by saying that before she died, Bilbo’s mother had been “
				<input type="text" name="quote9" id="quote9" class="input_text" placeholder="[quote]">
				<strong class="star" id="star20">*</strong>.”
								
				This description paints a vivid picture of Bilbo, a newly minted character, coming from a long, ancient line of interesting 
				and famous people. In particular, 
				<input type="text" name="last_name9" id="last_name9" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star21">*</strong>
				
				writing that Belladonna had come from the Took line of hobbits provides him with some justification for writing an 
				adventure story featuring one of these characteristically stay-at-home creatures. 
				<input type="text" name="last_name10" id="last_name10" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star22">*</strong>
					
				writes that the Tooks 
				<input type="text" name="explanation2" id="explanation2" class="input_text" placeholder="[explanation]">
				<strong class="star" id="star23">*</strong>.
				
				Throughout the course of the novel, Bilbo will be revealed to be a character who generally appears timid, boring and unimpressive, 
				but often ends up having the capacity to surprise everyone.
			</label>
			
			<label class="indent">
				After having read only the first page of 
				<input type="text" name="book_title2" id="book_title2" class="input_text" placeholder="[book title]">
				<strong class="star" id="star24">*</strong>
									
				by 
				<input type="text" name="author_name2" id="author_name2" class="input_text" placeholder="[Author’s initials and last name]">
				<strong class="star" id="star25">*</strong>, 
									
				the reader has already been given a strong impression of hobbits as being people who are 
				<input type="text" name="explanation3" id="explanation3" class="input_text" placeholder="[explanation]">
				<strong class="star" id="star26">*</strong>. 
									
				No real goal or conflict has yet been revealed, but 
				<input type="text" name="last_name11" id="last_name11" class="input_text" placeholder="[Author’s last name]">
				<strong class="star" id="star27">*</strong>
				
				
				has already promised his young readers that 
				<input type="text" name="explanation4" id="explanation4" class="input_text" placeholder="[explanation]">
				<strong class="star" id="star28">*</strong>.
				
			</label>



			<input type="button" class="button" name="btn" value="Submit" onclick="Submit()">

		</form>

		<img src="Images/hobbit.jpg">


		<div class="result" id="res"></div>
	</div>


	<script src="site.js"></script>

	<script>
		loadNav();




		
		/* 							(elementId, elementName, starId, match, checkPronouns, checkTenses, alteredTenses)*/
		var book_title1 = new ElementInfo("book_title1", "Book Title", "#star1", 'The Hobbit')
		var book_title2 = new ElementInfo("book_title2", "Book Title", "#star24", 'The Hobbit')

		var author_name1 = new ElementInfo("author_name1", "Author's name", "#star2", 'J. R. R. Tolkien|J.R.R. Tolkien')
		var author_name2 = new ElementInfo("author_name2", "Author's name", "#star25", 'J. R. R. Tolkien|J.R.R. Tolkien')
		
		var last_name1 = new ElementInfo("last_name1", "Author's last name", "#star8", 'Tolkien')
		var last_name2 = new ElementInfo("last_name2", "Author's last name", "#star9", 'Tolkien')
		var last_name3 = new ElementInfo("last_name3", "Author's last name", "#star11", 'Tolkien')
		var last_name4 = new ElementInfo("last_name4", "Author's last name", "#star13", 'Tolkien')
		var last_name5 = new ElementInfo("last_name5", "Author's last name", "#star15", 'Tolkien')
		var last_name6 = new ElementInfo("last_name6", "Author's last name", "#star16", 'Tolkien')
		var last_name7 = new ElementInfo("last_name7", "Author's last name", "#star18", 'Tolkien')
		var last_name8 = new ElementInfo("last_name8", "Author's last name", "#star19", 'Tolkien')
		var last_name9 = new ElementInfo("last_name9", "Author's last name", "#star21", 'Tolkien')
		var last_name10 = new ElementInfo("last_name10", "Author's last name", "#star22", 'Tolkien')
		var last_name11 = new ElementInfo("last_name11", "Author's last name", "#star27", 'Tolkien')

		var quote1 = new ElementInfo("quote1", "Quote 1 box", "#star3", '', false, true)
		var quote2 = new ElementInfo("quote2", "Quote 2 box", "#star4", '', false, true)
		var quote3 = new ElementInfo("quote3", "Quote 3 box", "#star5", '', false, true)
		var quote4 = new ElementInfo("quote4", "Quote 4 box", "#star6", '', false, true)
		var quote5 = new ElementInfo("quote5", "Quote 5 box", "#star7", '', false, true)
		var quote6 = new ElementInfo("quote6", "Quote 6 box", "#star12", '', false, true)
		var quote7 = new ElementInfo("quote7", "Quote 7 box", "#star14", '', false, true)
		var quote8 = new ElementInfo("quote8", "Quote 8 box", "#star17", '', false, true)
		var quote9 = new ElementInfo("quote9", "Quote 9 box", "#star20", '', false, true)

		var explanation1 = new ElementInfo("explanation1", "Explanation 1 box", "#star10", '', false, true)
		var explanation2 = new ElementInfo("explanation2", "Explanation 2 box", "#star23", '', false, true)
		var explanation3 = new ElementInfo("explanation3", "Explanation 3 box", "#star26", '', false, true)
		var explanation4 = new ElementInfo("explanation4", "Explanation 4 box", "#star28", '', false, true)

			
			function getInvalidReasons(highlight){
				if (typeof highlight === 'undefined') { highlight = false; }
				let invalidReasons = [];
				let elements = 
				[explanation4, last_name11, explanation3, author_name2, book_title2, explanation2, last_name10, last_name9, 
				quote9, last_name8, last_name7, quote8, last_name6, last_name5, quote7, last_name4, quote6, last_name3, 
				explanation1, last_name2, last_name1, quote5, quote4, quote3, quote2, quote1, author_name1, book_title1]

				for (let i = 0; i < elements.length; i++) {
					const element = elements[i];
					if (!element.elementOk(highlight)) { invalidReasons.push(element.invalidReason); }
				}

				return invalidReasons;
			}


		function Submit () {

				// let invalidReasons = getInvalidReasons(true);
				let invalidReasons = getInvalidReasons(true);

				/* uncomment next line to check reporting */
				//  invalidReasons = [];
				
				if (invalidReasons.length > 0) {
					/* At least 1 problem */
					var msg = invalidReasons[invalidReasons.length - 1]
					if (invalidReasons.length > 2) {
						/* At least 3 total problems */
						msg = msg + '\n' + '(Plus ' + (invalidReasons.length - 1) + ' other problems)';
					} else if (invalidReasons.length > 1) {
						/* 2 total problems. Use singular */
						msg = msg + '\n' + '(Plus ' + (invalidReasons.length - 1) + ' other problem)';
					}
					alert(msg);
					return false;
				} else {

					let result = document.querySelector('#res');
					result.innerHTML = getBookReport();
					copyToClipboard(result);
					result.scrollIntoView({ behavior: "smooth", block: "end"});
					

				}

		}

		function getBookReport(){
			var data = 
				"<div id='bkReport' class='report'><p><span class='report-subtitle'>Literary Analysis of the First Page of </span><br />" + 
				"<span class='report-title'>The Hobbit</span><br />" + 
				"<span class='report-author'>by J.R.R. Tolkien </span></p>" + 
				"<div class='report-body'>" + 
				"<p>On the first page of <i>" + book_title1.value() + "</i>, " + author_name1.value() + " establishes the place in which the first chapter will occur, saying that his main characater lives in “" + quote1.value() + ".”  He is quick to point out that this is not “" + quote2.value() + "” but rather “" + quote3.value() + ".”  The first two sentences of the second paragraph go on to reveal that the hole has “" + quote4.value() + ",” further putting a clear picture in the heads of the readers.   He then goes on to write that the hobbit hole is cosy and has many pegs for coats and hats, because “" + quote5.value() + ".”  As it turns out, " + last_name1.value() + "’s hobbit will soon have more visitors than his lavishly appointed living quarters can comfortably handle.</p>" + 
				"<p>To help make the hobbit hole seem exotic, " + last_name2.value() + " describes it as having no stairs, but many tunnels, and having windows and a front door that are unusual in that they " + explanation1.value() + ". </p>" + 
				"<p>Having established the dwelling of his main character, " + last_name3.value() + " then goes on to present the kind of person the titular hobbit is, coming as he does from a family which “" + quote6.value() + ".”  " + last_name4.value() + " then presents the idea that this story will involve Bilbo Baggins acting very out of character, as he will have had an adventure, and “" + quote7.value() + ".” </p>" + 
				"<p>It is only after all of this establishing of setting and lineage and character that " + last_name5.value() + " decides it is time to explain to his readers what precisely a hobbit is in the first place.  This is the first book to ever feature one, and " + last_name6.value() + " says that hobbits are “" + quote8.value() + ".” (" + last_name7.value() + " writes as if, of course, his readers know what dwarves are.) </p>" + 
				"<p>Having finally established what a hobbit actually is, " + last_name8.value() + " adds more colour to Bilbo Baggins’ backstory by saying that before she died, Bilbo’s mother had been “" + quote9.value() + ".” This description paints a vivid picture of Bilbo, this newly minted character, coming from a long, ancient line of interesting and famous people. In particular, " + last_name9.value() + " writing that Belladonna had come from the Took line of hobbits provides him with some justification for writing an adventure story featuring one of these characteristically stay-at-home creatures. " + last_name10.value() + " writes that the Tooks " + explanation2.value() + ".  Throughout the course of the novel, Bilbo will be revealed to be a character who generally appears timid, boring and unimpressive, but often ends up having the capacity to surprise everyone. </p>" + 
				"<p>After having read only the first page of <i>" + book_title2.value() + "</i> by " + author_name2.value() + ", the reader has already been given a strong impression of hobbits as being people who are " + explanation3.value() + ".  No goal or conflict has yet been revealed, but " + last_name11.value() + " has already promised his young readers that " + explanation4.value() + ". </p>" + 
				"</div></div>";
			return data;
		}


	
	</script>
	


</body>

</html>
