<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Hunger Games Quotation Use</title>
		<link rel="stylesheet" href="site.css">

		<link rel="stylesheet" href="/CSS/nav.css">
		<script src="/JS/site.js"></script>
	</head>

	<body>
		<div id="navPlaceholder"></div>
		<div>
			<p>Quotation Use For: </p>
			<!--<img src="Images/hunger_games-title.jpg" width="633" height="269" class="cover" alt="The Hunger Games"/>-->
			<img src="Images/hunger_games-title.jpg" class="img-fluid" alt="The Hunger Games"/>
			<br />
			<h2 class="style6 mt-5">Part I "The Tributes"</h2>
			<div class="indent justify">
				<p class="margin-0">
					When I wake up, the other side of the bed is cold. My fingers stretch
					out, seeking Prim's warmth but finding only the rough canvas cover of the mattress. She must have had
					bad dreams and climbed in with our mother. Of course, she did. This is the day of the reaping.
				</p>
				<p class="margin-0">
					I prop myself up on one elbow. There's enough light in the bedroom to
					see them. My little sister, Prim, curled up on her side, cocooned in my mother's body, their cheeks
					pressed together. In sleep, my mother looks younger, still worn but not so beaten-down. Prim's face is
					as fresh as a raindrop, as lovely as the primrose for which she was named. My mother was very beautiful
					once, too. Or so they tell me.
				</p>
				<p class="margin-0">
					Sitting at Prim's knees, guarding her, is the world's ugliest cat.
					Mashed-in nose, half of one ear missing, eyes the color of rotting squash. Prim named him Buttercup,
					insisting that his muddy yellow coat matched the bright flower. He hates me. Or at least distrusts me.
					Even though it was years ago, I think he still remembers how I tried to drown him in a bucket when Prim
					brought him home. Scrawny kitten, belly swollen with worms, crawling with fleas. The last thing I needed
					was another mouth to feed. But Prim begged so hard, cried even, I had to let him stay. It turned out
					okay. My mother got rid of the vermin and he's a born mouser. Even catches the occasional rat.
					Sometimes, when I clean a kill, I feed Buttercup the entrails. He has stopped hissing at me.
				</p>
				<p class="margin-0">
					Entrails. No hissing. This is the closest we will ever come to love.
				</p>
				<p class="margin-0">
					I swing my legs off the bed and slide into my hunting boots. Supple
					leather that has molded to my feet. I pull on trousers, a shirt, tuck my long dark braid up into a cap,
					and grab my forage bag. On the table, under a wooden bowl to protect it from hungry rats and cats alike,
					sits a perfect little goat cheese wrapped in basil leaves. Prim's gift to me on reaping day. I put the
					cheese carefully in my pocket as I slip outside.
				</p>
				<p class="margin-0">
					Our part of District 12, nicknamed the Seam, is usually crawling with
					coal miners heading out to the morning shift at this hour. Men and women with hunched shoulders, swollen
					knuckles, many who have long since stopped trying to scrub the coal dust out of their broken nails, the
					lines of their sunken faces. But today the black cinder streets are empty. Shutters on the squat gray
					houses are closed. The reaping isn't until two. May as well sleep in. If you can.
				</p>
				<p class="margin-0">
					Our house is almost at the edge of the Seam. I only have to pass a
					few gates to reach the scruffy field called the Meadow. Separating the Meadow from the woods, in fact
					enclosing all of District 12, is a high chain-link fence topped with barbed-wire loops. In theory, it's
					supposed to be electrified twenty-four hours a day as a deterrent to the predators that live in the
					woods - packs of wild dogs, lone cougars, bears - that used to threaten our streets. But since we're
					lucky to get two or three hours of electricity in the evenings, it's usually safe to touch. Even so, I
					always take a moment to listen carefully for the hum that means the fence is live. Right now, it's
					silent as a stone. Concealed by a clump of bushes, I flatten out on my belly and slide under a two-foot
					stretch that's been loose for years. There are several other weak spots in the fence, but this one is so
					close to home I almost always enter the woods here.
				</p>
				<p class="fair-use">Sample Text (excerpt used under Fair Dealing/Fair Use for academic purposes)</p>
			</div>

			<h2>Data Entry form:</h2>
			<form id="form1" name="form1" method="post" action="">
				<label class="indent">
					On the first page of 
					<input type="text" name="book_title1" id="book_title1" class="input_text" placeholder="[book title]"/>,
					<strong class="star" id="star1">* </strong>
								
					<input type="text" name="author_name1" id="author_name1" class="input_text" placeholder="[Author’s two names]"/>
					<strong class="star" id="star2">* </strong>
									
					establishes the close bond between Katniss, her main character, and Katniss’ little sister Prim, saying that Katniss’ fingers “
					<input type="text" name="quote1" id="quote1" class="input_text" placeholder="[quote]"/>.”
					<strong class="star" id="star3">* </strong>
									
					When Katniss sees her sister in the room, she says that Prim’s face “
					<input type="text" name="quote2" id="quote2" class="input_text" placeholder="[quote]"/>.” 
					<strong class="star" id="star4">* </strong>
									
					The fact that their mother is normally very tired out is revealed when
					<input type="text" name="last_name1" id="last_name1" class="input_text" placeholder="[Author’s last name]"/>
					<strong class="star" id="star5">* </strong>
									
					writes that she looks “
					<input type="text" name="quote3" id="quote3" class="input_text" placeholder="[quote]" />”
					<strong class="star" id="star6">* </strong>
									
					when she is sleeping. The fourth character introduced in this scene is their cat Buttercup. 
					<input type="text" name="last_name2" id="last_name2" class="input_text" placeholder="[Author’s last name]" />
					<strong class="star" id="star7">* </strong>
					
					conveys a picture of the cat when Katniss mentions his “
					<input type="text" name="quote4" id="quote4" class="input_text" placeholder="[quote]" />.” 
					<strong class="star" id="star8">* </strong>
									
					Buttercup is not merely sleeping, or curled up to Prim for warmth, but is described as 
					“<input type="text" name="quote5" id="quote5" class="input_text" placeholder="[quote]" />” 
					<strong class="star" id="star9">* </strong>
									
					Prim as she sleeps. Both Katniss and Buttercup are very protective of Prim, but Buttercup does not trust Katniss, because 
					<input type="text" name="explanation1" id="explanation1" class="input_text" placeholder="[explanation]"/>. 
					<strong class="star" id="star10">* </strong>
									
					Katniss says that Buttercup eating the entrails of her kills is the closest they “
					<input type="text" name="quote6" id="quote6" class="input_text" placeholder="[quote]" />.”
					<strong class="star" id="star11">* </strong>
					

				</label>
				<label class="indent">
					<input type="text" name="last_name3" id="last_name3" class="input_text" placeholder="[Author’s last name]"/>
					<strong class="star" id="star12">* </strong>
									
					has already hinted in the first paragraph at dark things being about to happen, by mentioning that Prim 
					<input type="text" name="explanation2" id="explanation2" class="input_text" placeholder="[explanation]" />. 
					<strong class="star" id="star13">* </strong>
									
					In particular, 
					<input type="text" name="last_name4" id="last_name4" class="input_text" placeholder="[Author’s last name]"/>’ 
					<strong class="star" id="star14">* </strong>
									
					use of the word “
					<input type="text" name="quote7" id="quote7" class="input_text" placeholder="[quote]" />” 
					<strong class="star" id="star15">* </strong>
									
					and Prim’s response to the approach of this unexplained event suggest that something more troubling than harvest on a farm is going on.
				</label>
				<label class="indent">
					As soon as Katniss gets out of bed, the first thing 
					<input type="text" name="last_name5" id="last_name5" class="input_text" placeholder="[Author’s last name]"/>
					<strong class="star" id="star16">* </strong>
					
					describes her putting on is her “
					<input type="text" name="quote8" id="quote8" class="input_text" placeholder="[quote]" />,” 
					<strong class="star" id="star17">* </strong>
									
					which 
					<input type="text" name="last_name6" id="last_name6" class="input_text" placeholder="[Author’s last name]" /> 
					<strong class="star" id="star18">* </strong>
									
					says are made of “
					<input type="text" name="quote9" id="quote9" class="input_text" placeholder="[quote]" />.” 
					<strong class="star" id="star19">* </strong>
									
					These, and the rest of her outfit (
					<input type="text" name="explanation3" id="explanation3" class="input_text" placeholder="[explanation]"/>),
					<strong class="star" id="star20">* </strong>
					
					
					establish that Katniss is not fixing herself up to look pretty, but rather
					<input type="text" name="explanation4" id="explanation4" class="input_text" placeholder="[explanation]"/>.
					<strong class="star" id="star21">* </strong>
					
				</label>
				<label class="indent">
					Even though the area outside Katniss’ house is deserted on the first page, 
					<input type="text" name="last_name7" id="last_name7" class="input_text" placeholder="[Author’s last name]" />
					<strong class="star" id="star22">* </strong>
									
					slips in a picture of what it normally looks like by saying that it is usually “
					<input type="text" name="quote10" id="quote10" class="input_text" placeholder="[quote]"/>.” 
					<strong class="star" id="star23">* </strong>
									
					<input type="text" name="last_name8" id="last_name8" class="input_text" placeholder="[Author’s last name]" />
					<strong class="star" id="star24">* </strong>
					<strong></strong>
					
					describes the men and women as having “
					<input type="text" name="quote11" id="quote11" class="input_text" placeholder="[quote]" />”
					<strong class="star" id="star25">* </strong>
									
					and “
					<input type="text" name="quote12" id="quote12" class="input_text" placeholder="[quote]"/>.” 
					<strong class="star" id="star26">* </strong>
									
					She says that many of these miners have long since “
					<input type="text" name="quote13" id="quote13" class="input_text" placeholder="[quote]" />.”
					<strong class="star" id="star27">* </strong>
									
					<input type="text" name="last_name9" id="last_name9" class="input_text" placeholder="[Author’s last name]" />
					<strong class="star" id="star28">* </strong>
					
					slides in one more reminder that doom and gloom are on the horizon by having Katniss note that the reaping “
					<input type="text" name="quote14" id="quote14" class="input_text" placeholder="[quote]" />”
					<strong class="star" id="star29">* </strong>
									
					and has her say (in her head) to the sleeping miners “
					<input type="text" name="quote15" id="quote15" class="input_text" placeholder="[quote]" />.”
					<strong class="star" id="star30">* </strong>
									
					This entire paragraph serves to make District 12 and what goes on there seem very 
					<input type="text" name="explanation5" id="explanation5" class="input_text" placeholder="[explanation]"/>
					<strong class="star" id="star31">* </strong>
					to the reader.
				</label>
				<label class="indent">
					Having reached the forbidding electrified barbed wire fence that is supposed to keep her in, 
					<input type="text" name="last_name10" id="last_name10" class="input_text" placeholder="[Author’s last name]"/>
					<strong class="star" id="star32">* </strong>
									
					writes that Katniss is able to get through it because 
					<input type="text" name="explanation6" id="explanation6" class="input_text" placeholder="[explanation]" />.
					<strong class="star" id="star33">* </strong>
									
					Her long familiarity with the fence, and her ability to get through it, make Katniss seem very 
					<input type="text" name="explanation7" id="explanation7" class="input_text" placeholder="[explanation]" />
					<strong class="star" id="star34">* </strong>
									
					to the reader. This impression
					<input type="text" name="author_name2" id="author_name2" class="input_text" placeholder="[Author’s two names]"/>
					<strong class="star" id="star35">* </strong>
									
					has built into the very first page of 
					<input type="text" name="book_title2" id="book_title2" class="input_text" placeholder="[book title]"/>
					<strong class="star" id="star36">* </strong>
									
					will be borne out as Katniss overcomes danger after danger and obstacle after obstacle throughout the rest of the novel, and in fact the whole series.
				</label>
				<input type="button" class="button" name="btn" value="Submit" onclick="Submit()" />
			</form>
			<img src="Images/hunger_games___cover_redesign_by_eeglfethr-d3459pn.jpg" class="mt-5 img-fluid" />
			
		</div>

		<div class="result" id="res"></div>





		<script src="site.js"></script>
		<script>
			loadNav();




			// new - 				   (elementId, elementName, starId, match, checkPronouns, checkTenses, alteredTenses) {
			var book_title1 = new ElementInfo("book_title1", "Book title", '#star1', 'The Hunger Games');
			var book_title2 = new ElementInfo("book_title2", "Book title", '#star36', 'The Hunger Games');

			var author_name1 = new ElementInfo("author_name1", "Author's name", '#star2', 'Suzanne Collins');
			var author_name2 = new ElementInfo("author_name2", "Author's name", '#star35', 'Suzanne Collins');

			var last_name1 = new ElementInfo("last_name1", "Author’s last name", '#star5', 'Collins');
			var last_name2 = new ElementInfo("last_name2", "Author’s last name", '#star7', 'Collins');
			var last_name3 = new ElementInfo("last_name3", "Author’s last name", '#star12', 'Collins');
			var last_name4 = new ElementInfo("last_name4", "Author’s last name", '#star14', 'Collins');
			var last_name5 = new ElementInfo("last_name5", "Author’s last name", '#star16', 'Collins');
			var last_name6 = new ElementInfo("last_name6", "Author’s last name", '#star18', 'Collins');
			var last_name7 = new ElementInfo("last_name7", "Author’s last name", '#star22', 'Collins');
			var last_name8 = new ElementInfo("last_name8", "Author’s last name", '#star24', 'Collins');
			var last_name9 = new ElementInfo("last_name9", "Author’s last name", '#star28', 'Collins');
			var last_name10 = new ElementInfo("last_name10", "Author’s last name", '#star32', 'Collins');

			var quote1 = new ElementInfo("quote1", 'Quote 1 box', '#star3', '', true, true);
			var quote2 = new ElementInfo("quote2", 'Quote 2 box', '#star4', '', true, false);
			var quote3 = new ElementInfo("quote3", "Quote 3 box", '#star6', '', true, true);
			var quote4 = new ElementInfo("quote4", "Quote 4 box", '#star8', '', true, true);
			var quote5 = new ElementInfo("quote5", "Quote 5 box", '#star9', '', true, true);
			var quote6 = new ElementInfo("quote6", "Quote 6 box", '#star11', '', true, true);
			var quote7 = new ElementInfo("quote7", "Quote 7 box", '#star15', '', true, true);
			var quote8 = new ElementInfo("quote8", "Quote 8 box", '#star17', '', true, true);
			var quote9 = new ElementInfo("quote9", "Quote 9 box", '#star19', '', true, true);
			var quote10 = new ElementInfo("quote10", "Quote 10 box", '#star23', '', true, true);
			var quote11 = new ElementInfo("quote11", "Quote 11 box", '#star25', '', true, true);
			var quote12 = new ElementInfo("quote12", "Quote 12 box", '#star26', '', true, true);
			var quote13 = new ElementInfo("quote13", "Quote 13 box", '#star27', '', true, true);
			var quote14 = new ElementInfo("quote14", "Quote 14 box", '#star29', '', true, true);
			var quote15 = new ElementInfo("quote15", "Quote 15 box", '#star30', '', true, true)

			var explanation1 = new ElementInfo("explanation1", "Explanation 1 box", '#star10', '', false, false);
			var explanation2 = new ElementInfo("explanation2", "Explanation 2 box", '#star13', '', false, false);
			var explanation3 = new ElementInfo("explanation3", "Explanation 3 box", '#star20', '', false, false);
			var explanation4 = new ElementInfo("explanation4", "Explanation 4 box", '#star21', '', false, false);
			var explanation5 = new ElementInfo("explanation5", "Explanation 5 box", '#star31', '', false, false);
			var explanation6 = new ElementInfo("explanation6", "Explanation 6 box", '#star33', '', false, false);
			var explanation7 = new ElementInfo("explanation7", "Explanation 7 box", '#star34', '', false, false);

			

			function getInvalidReasons(highlight){
				if (typeof highlight === 'undefined') { highlight = false; }
				let invalidReasons = [];
				
				let elements = 
				[book_title2, author_name2, explanation7, explanation6, last_name10, explanation5, quote15, quote14, last_name9, 
				quote13, quote12, quote11, last_name8, quote10, last_name7, explanation4, explanation3, quote9, last_name6, quote8, 
				last_name5, quote7, last_name4, explanation2, last_name3, quote6, explanation1, quote5, quote4, last_name2, quote3, 
				last_name1, quote2, quote1, author_name1, book_title1]

				for (let i = 0; i < elements.length; i++) {
					const element = elements[i];
					if (!element.elementOk(highlight)) { invalidReasons.push(element.invalidReason); }
				}

				return invalidReasons;
			}

			// getInvalidReasons(true);



			function Submit() {

				let invalidReasons = getInvalidReasons(true);

				/* uncomment next line to check reporting */
				// invalidReasons = []; 
				
				if (invalidReasons.length > 0) {
					/* At least 1 problem */
					var msg = invalidReasons[invalidReasons.length - 1]
					if (invalidReasons.length > 2) {
						/* At least 3 total problems */
						msg = msg + '\n' + '(Plus ' + (invalidReasons.length - 1) + ' other problems)';
					} else if (invalidReasons.length > 1) {
						/* 2 total problems. Use singular */
						msg = msg + '\n' + '(Plus ' + (invalidReasons.length - 1) + ' other problem)';
					}
					alert(msg);
					return false;
				} else {

					/* validation passed */
					

					/* Show the populated report & scroll to it */
					const result = document.querySelector('#res');
					result.innerHTML = getBookReport();
					copyToClipboard(result);
					result.scrollIntoView({ behavior: "smooth", block: "end" });

					return true;
				}




			}
			
			function getBookReport(){
				var report =
				"<div id='bkReport' class='report'><p><span class='report-subtitle'>Literary Analysis of the First Page of </span><br />" + 
				"<span class='report-title'>The Hunger Games </span><br />" + 
				"<span class='report-author'>by Suzanne Collins </span></p>" +
				"<div class='report-body'>" +
				"<p>On the first page of <i>" + book_title1.value() + "</i>, " + author_name1.value() + " establishes the close bond between Katniss, her main character, and Katniss’ little sister Prim, saying that Katniss’ fingers “" + quote1.value() + ".”  When Katniss sees her sister in the room, she says that Prim’s face “" + quote2.value() + ".”  The fact that their mother is normally very tired is revealed when " + last_name1.value() + " writes that she looks “" + quote3.value() + "“ when she is sleeping.  The fourth character introduced in this scene is their cat Buttercup.  " + last_name2.value() + " conveys a picture of the cat when Katniss mentions his “" + quote4.value() + ".”  Buttercup is not merely sleeping, or curled up to Prim for warmth, but is described as “" + quote5.value() + "” Prim as she sleeps.  Both Katniss and Buttercup are very protective of Prim, but Buttercup does not trust Katniss, because " + explanation1.value() + ".   Katniss says that Buttercup eating the entrails of her kills is the closest they “" + quote6.value() + ".” </p>" +
				"<p>" + last_name3.value() + " has already hinted in the first paragraph at dark things being about to happen, by mentioning that Prim " + explanation2.value() + ".   In particular, " + last_name4.value() + "’s use of the word “" + quote7.value() + "” and Prim’s response to its approach suggest that something more troubling than harvest on a farm is going on. </p>" +
				"<p>As soon as Katniss gets out of bed, the first thing " + last_name5.value() + " describes her putting on is her “" + quote8.value() + ",” which " + last_name6.value() + " says are made of “" + quote9.value() + ".”  These, and the rest of her outfit( " + explanation3.value() + ") establish that Katniss is not fixing herself up to look pretty, but rather " + explanation4.value() + ". </p>" +
				"<p>Even though the area outside Katniss’ house is deserted on the first page, " + last_name7.value() + " slips in a picture of what it normally looks like by saying that it is usually “" + quote10.value() + ".”  " + last_name8.value() + " describes the men and women as having “" + quote11.value() + "” and “" + quote12.value() + ".” She says that many of these miners have long since “" + quote13.value() + ".”  " + last_name9.value() + " slides in one more reminder that doom and gloom are on the horizon by having Katniss note that the reaping “" + quote14.value() + "” and has her say (in her head) to the sleeping miners “" + quote15.value() + ".”  This entire paragraph serves to make District 12 and what goes on there seem very " + explanation5.value() + " to the reader. </p>" +
				"<p>Having reached the forbidding electrified barbed wire fence that is supposed to keep her in, " + last_name10.value() + " writes that Katniss is able to get through it because " + explanation6.value() + ".  Her long familiarity with the fence, and her ability to get through it, make Katniss seem very " + explanation7.value() + " to the reader.  This impression " + author_name2.value() + " has built into the very first page of <i>" + book_title2.value() + "</i> will be borne out as Katniss overcomes danger after danger and obstacle after obstacle throughout the rest of the novel, and in fact the whole series.</p>" + 
				"</div></div>";
				return report;
			}




		</script>


	</body>

</html>
