<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Three Part Story Model</title>
    <link rel="stylesheet" href="/CSS/nav.css">
    <link rel="stylesheet" href="/CSS/site.css">
    <link rel="stylesheet" href="/CSS/table.css">
    <script src="/JS/site.js"></script>
    <style type="text/css">
        td {
            vertical-align: top;
        }
        .titleA {
            color: #666666;
            font-weight: bold;
            font-size: larger;
        }
        .titleB {
            color: #000000;
            font-weight: bold;
            font-size: larger;
        }

    </style>

    <!-- <style type="text/css">
        
        body {
            background-color: #CCCCCC;
        }

        body,
        td,
        th {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333333;
        }

        a:link {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #333333;
        }

        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }

        a:active {
            text-decoration: none;
            color: #333333;
        }

        

        .style4 {
            color: #FF0000;
            font-weight: bold;
        }

        

        .style7 {
            font-size: 18px
        }

        .style10 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 16px;
        }

        .style12 {
            color: #666666
        }

        .style14 {
            color: #000000;
            font-size: 12;
        }

        .style15 {
            font-size: 12px;
        }
        
    </style> -->
</head>

<body class="bgGray">

    <div id="navPlaceholder"></div>
    
    <table>
        <tr>
            <td colspan="3" class="alignLeft">
                <h1></h1>
                <p>
                    <span class="titleA">A Way of Understanding Story:</span><span class="titleB"> The Three-Part Story Model</span><br>
                    <span>Of course stories can be broken down into even more parts (or &quot;acts&quot;) but here's a simple way to look at them: </span><br>
                </p>
            </td>
        </tr>
        <tr>
            <td class="modelHeader">
                First Part
            </td>
            <td class="modelHeader">
                Second Part
            </td>
            <td class="modelHeader">
                Third Part
            </td>
        </tr>
        <tr>
            <td class="bgWhite">
                <p class="alignLeft red">Set Up</p>
                <div class="justify">
                    <p>
                        By the end of the first part of your story, you need to have introduced <strong>the main character(s)</strong> 
                        and what he/she/it/they <strong>want</strong> (or at least what <strong>&quot;direction&quot;</strong> 
                        they seem to be headed in, even if the specifics of what they want isn't 100% clear yet). 
                    </p>
                    <p>
                        There needs to be some sort of movement toward a goal of some kind.
                        Once the movement starts, the story starts. 
                    </p>
                    <p>
                        Often there will be an <strong>inciting incident</strong> which starts the story moving.
                    </p>
                    <p>
                        Usually you will have presented some idea of the kinds of (known) <strong>obstacles</strong> 
                        that will be a problem in achieving the goal. One does not simply walk into Mordor... 
                    </p>
                    <p>
                        Often you will have presented the kinds of <strong>help</strong> that can be expected, in moving toward the goal. 
                    </p>
                    <p> 
                        Usually you will have introduced a home/safe/<strong>familiar setting</strong> 
                        they start out in, which setting they will most often have to leave, in order
                        to achieve the goal, or perhaps returning to which place will be the goal, or part of it. In fact,
                        often the first act of the story ends precisely when they leave the familiar &quot;home&quot; setting. 
                    </p>
                </div>
                
            </td>
            <td class="bgGray">
                <p class="alignLeft red">
                    Trying for the Goal, Failure and All Seems Lost
                </p>
                <div class="justify">
                    <p>
                        In the middle part of the story,<strong> new settings</strong> are explored, with new, unexpected 
                        <strong>dangers</strong> and <strong>complications</strong>. Things are even more doomed and 
                        complicated and imossible than anyone could have ever suspected. 
                    </p>
                    <p>
                        Often, <strong>helps</strong> that were supposed to be there are not there after all, 
                        and supposedly helpful people may <strong>die, vanish,</strong> <strong>leave</strong>, 
                        or turn out to be <strong>betrayers</strong>. Special items will be lost or broken or will fail everyone.
                    </p>
                    <p>
                        Lots of <strong>little failures</strong> will happen, causing <strong>doubt</strong>.
                    </p>
                    <p>
                        By the end of this act, perhaps once there is some <strong>false confidence,</strong> 
                        things usually go <strong>horribly, horribly wrong</strong>. The story seems to be have been broken. 
                        It looks like <strong>nothing</strong> could possibly work out satisfactorially now. 
                    </p>
                    <p>
                        Often the hero appears to be <strong>dead</strong>, the charming guy is <strong>engaged to someone else</strong>, 
                        and/or the goal is likely never going to be achieved. Sometimes the hero <strong>gives up</strong>, 
                        or is <strong>powerless</strong>. Other times he, she or it has <strong>sacrificed</strong> himself heroically and all seems lost. 
                    </p>
                    <p>
                        A fancy word for the &quot;lowest point&quot; is the &quot;<strong>nadir</strong>.&quot;
                    </p>
                </div>
                
            </td>
            <td class="bgWhite">
                <p class="alignLeft red">Resolution</p>
                <div class="justify">
                    <p>
                        Things need to be resolved, now. Heroes <strong>return from apparent death or unconsciousness</strong>, 
                        while Jedi and Kings <strong>Return</strong>, and so on. 
                    </p>
                    <p>
                        Usually, this is the part (if it's an action movie) where the music rises, the hero gets back up, 
                        and the <strong>climax</strong> and <strong>catharsis</strong> occur. If it's a romance, the music rises 
                        and the happy-crying and crying-hugging starts again at this point.
                    </p>
                    <p>
                        In either case, all of the tension that's been built up to a peak is <em>released</em> and the audience 
                        feels the sudden, satisfying relief they've been waiting for after all the stress.
                    </p>
                    <p>
                        <em>All</em> prophecy, forshadowing, secrets, destiny and irony need to pay off by the end, 
                        though not everything must be fully explained.
                    </p>
                    <p>
                        Once this happens, there is generally a <strong>denouement</strong>, a small wrapping of up loose ends, 
                        so the audience can leave the book/theatre/movie/show without too many annoying questions having been left hanging. 
                    </p>
                    <p>
                        A return to the setting and situation from the beginning of the story may show how much the main character has changed. 
                    </p>
                </div>
                
            </td>
        </tr>
        <tr>
            <td class="bgWhite">
                <img src="Images/sam-and-frodo-travel.jpg" width="240" height="200" />
            </td>
            <td class="bgGray">
                <img src="Images/Death.jpg" width="312" height="163" />
            </td>
            <td class="bgWhite">
                <img src="Images/couple-in-sunset-1.jpg" width="256" height="256" />
            </td>
        </tr>
        <tr>
            <td colspan="3" class="modelHeader">&nbsp;</td>
            
        </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    
    <script>
        loadNav();
    </script>
</body>

</html>