<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">



	</style>
	<link rel="stylesheet" href="Writing-Rubric.css">
	<link rel="stylesheet" href="/CSS/nav.css">
	<title>Writing Rubric</title>
	<script src="/JS/site.js"></script>
</head>

<body>
	<div id="navPlaceholder"></div>
	<h3>&nbsp;</h3>



	<div id="div_content"> </div>
	<table>
		<tr>
			<td colspan="5" class="largeTitle">Mr. Moore's Written Submissions Rubric</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td class="HeaderGray">
				4<br>(82-100%)
			</td>
			<td class="headerWhite">
				3<br>(72-78%)
			</td>
			<td class="HeaderGray">
				2<br>(62-68%)
			</td>
			<td class="headerWhite">
				1<br>(52-58%)
			</td>
		</tr>

		<tr>

			<td class="alignRight headerBlue">
				Ideas
			</td>
			<td class="cellWhite">
				Excellent thinking went into this, including creativity and originality.
			</td>
			<td class="cellGray">
				Good thinking went into this, including some innovation.
			</td>
			<td class="cellWhite">
				Some thought went into this.
			</td>
			<td class="cellGray">
				Very little thought went into this.
			</td>
		</tr>

		<tr>

			<td class="alignRight headerWhite">
				Structure/Organization
			</td>
			<td class="cellGray">
				Extremely well organized. Structure compliments the piece. 
			</td>
			<td class="cellWhite">
				Well organized. Structured in a way that works. 
			</td>
			<td class="cellGray">
				Somewhat well organized.
			</td>
			<td class="cellWhite">
				Not very well organized. Structure does not help the piece.
			</td>
		</tr>

		<tr>
			<td class="alignRight headerBlue">
				Mechanics
			</td>
			<td class="cellWhite">
				Free of errors in formatting, spelling, grammar and punctation. 
				Conventions of English are used to strengthen the piece and convey meaning.
			</td>
			<td class="cellGray">
				Few errors in formatting, spelling, grammar and punctuation. 
			</td>
			<td class="cellWhite">
				Some errors in formatting, spelling, grammar and punctuation. 
			</td>
			<td class="cellGray">
				Significant number of errors in formatting, spelling, grammar and punctation.
			</td>
		</tr>

		<tr>
			<td class="alignRight headerWhite">
				Tone/Voice/Style
			</td>
			<td class="cellGray">
				Matches intended readership and has a distinctive personality and a memorable quality.
			</td>
			<td class="cellWhite">
				Matches intended readership.
			</td>
			<td class="cellGray">
				Matches intended readership somewhat.
			</td>
			<td class="cellWhite">
				Does not match intended readership (too formal, too informal, too technical, not technical enough).
			</td>
		</tr>

		<tr>
			<td class="alignRight headerBlue">
				Flow
			</td>
			<td class="cellWhite">
				Sentences compliment one another and work together harmoniously, setting each other up, calling forward and back to and from one another.. 
			</td>
			<td class="cellGray">
				Sentences are adept and flow well both internally and from one to the other.
			</td>
			<td class="cellWhite">
				Sentences have a certain amount of inner consistency and flow somewhat.
			</td>
			<td class="cellGray">
				Sentences are awkward and clunky and do not flow well. 
			</td>
		</tr>

		<tr>
			<td class="alignRight headerWhite">
				Wording
			</td>
			<td class="cellGray">
				Extremely well-worded, including evocative, memorable word choices and clever turns of phrase.
			</td>
			<td class="cellWhite">
				Well-worded.
			</td>
			<td class="cellGray">
				Somewhat well-worded.
			</td>
			<td class="cellWhite">
				Not very well-worded.
			</td>
		</tr>

		<tr>
			<td>&nbsp;</td>

			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
		</tr>
	</table>

	<script>
		loadNav();
	</script>
</body>

</html>